<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageView"
        android:layout_weight="0.11"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_vertical"
        tools:src="preview"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Track name will appear here…"
            android:id="@+id/list_item_track_textview"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Artist name will appear here…"
            android:id="@+id/list_item_track_artist_textview"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

</LinearLayout>
